spring.application.name=psp
server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/psp
spring.datasource.username=postgres
spring.datasource.password=super
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=2f1e386402de1ff21569cb6c2b6f3e8b
jwt.expiration=3600000

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Environment Variables
psp.frontend.base-url=http://localhost:4201